<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.stock.view.EditOrderViewController">
<children>
	<Label layoutX="228.0" layoutY="45.0" text="Edit order" textFill="#092eeb">
		<font>
			<Font size="18.0" />
		</font>
	</Label>
	<Pane layoutX="72.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: lightblue;">
		<children>
			<Label layoutX="79.0" layoutY="14.0" text="Order" />
			<TextField fx:id="stateOrder" layoutX="26.0" layoutY="77.0" />
			<TextField fx:id="origineOrder" layoutX="26.0" layoutY="130.0" />
			<Label layoutX="26.0" layoutY="60.0" text="State" />
			<Label layoutX="26.0" layoutY="113.0" text="Origine" />
		</children>
	</Pane>
	<Button fx:id="addOrderLineButton" layoutX="320.0" layoutY="335.0" mnemonicParsing="false" text="Add order line" />
	<Button fx:id="deleteOrderLineButton" layoutX="469.0" layoutY="335.0" mnemonicParsing="false" text="Delete order line" />
	<Button fx:id="deleteButton" layoutX="469.0" layoutY="385.0" mnemonicParsing="false" text="Delete" />
	<Button fx:id="saveButton" layoutX="72.0" layoutY="385.0" mnemonicParsing="false" text="Save and Quit" />
	<Button fx:id="quitButton" layoutX="233.0" layoutY="385.0" mnemonicParsing="false" text="Quit" />
	<TableView fx:id="orderLinesTableView" editable="true" layoutX="320.0" layoutY="117.0" prefHeight="200.0" prefWidth="200.0" />
</children>
</AnchorPane>
